@use 'variables' as *;
@use 'atoms';


.page-wrapper {
  margin: 1.5em;
  @include atoms.mainGrid();
}

.intro, .main, .sidebar {
  @include atoms.mainGridLayer();
}

header {
  grid-column: 1/span all;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  background-image: url(./images/clown-1295055.svg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 15% 90%;
  border-top: $header-border-style;
  border-bottom: $header-border-style;

  h1 {
    display: flex;
    flex-wrap: nowrap;
    font-size: 8vw;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: start;
    margin: 1vw 0 0 10vw;
    padding: 0;
    font-family: $fonts-h1;
    color: $text-dark;
  }
  h2 {
    font-size: 1vw;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    margin: 0 0 0 10vw;
  }
}

.summary {
  grid-column: 1/span all;
  grid-row: 2/3;
  margin: 0;
  display: grid;
  grid-template-columns: 3fr 3fr 2fr 1fr;
  background-image: url(./images/fifthAveFinal.jpg), url(./images/cat-fiddle-vintage-postcard-small.jpg);
  background-position: left, right;
  background-repeat: no-repeat, no-repeat;
  background-size: 32% 70%, 10vw 10vw;

  p {
    align-self: center;
  }
  
  p:nth-child(1) {
    grid-column: 2/3;
    font-size:  1vw;
  }
  
  p:nth-child(2) {
    grid-column: 3/4;
    font-size:  1vw;
    margin-left: 1em;;
  }
}

.preamble {
  grid-column: 5/11;
  grid-row: 7/10;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;

  h3 {
    font-size: 6.5vw;
    grid-column: 1/span all;
    grid-row: 1/2;
    justify-self: center;
    align-self: start;
    margin: 0 0 2rem 0;
    letter-spacing: .2rem;
    line-height: .9;
  }
  
  p:nth-child(2) {
    font-size: 1vw;
    grid-column: 1/5;
    grid-row: 2/3;
    margin: 0;
    text-align: justify;
    padding-right: 2rem;
  }
  
  p:nth-child(3) {
    font-size: 1vw;
    grid-column: 1/5;
    grid-row: 3/6;
    margin: 0;
    text-align: justify;
    padding-right: 2rem;
  }
  
  p:nth-child(3)::after {
    content: "Dreary";
    font-size: 6vw;
    text-align: justify;
    grid-column: 1/5;
    background-color: black;
    color: white;
    font-family: $fonts-h3;
    width: 100%;
    letter-spacing: .3em;
    padding: 0 0 1rem 3rem;
  }
  
  p:nth-child(4) {
    font-size: 1vw;
    grid-column: 5/7;
    grid-row: 2/4;
    margin: 0;
    padding-right: 2rem;
    text-align: justify;
  }
}

.explanation {
  grid-column: 1/span all;
  grid-row: 3/8;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-image: url(./images/rename.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 62% 58%;
  border-top: $content-border-style;
  border-right: $content-border-style;
  border-left: $content-border-style;
  border-radius: 3px;

  h3 {
    width: 100%;
    text-align: center;
    grid-column: 1/span all;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-size: 8vw;
    margin: 0;
    @include atoms.typing();
    animation: 
      typing 5s steps(21),
      blink .75s step-end;
    animation-iteration-count: infinite;
    white-space: nowrap;
    overflow: hidden;
  }
  
  p:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/span all;
    text-align: justify;
    font-size: 1vw;
    padding-left: 1rem;
  }
  
  p:nth-child(2)::before {
    content: url(./images/lightning.svg);
    display: block;
    float: right;
    width: 3vw;
    height: 10vw;
    padding-left: 1.75rem;
  }
  
  p:nth-child(3) {
    grid-column: 11/13;
    grid-row: 2/span all;
    text-align: justify;
    font-size: 1vw;
    padding-right: 1rem;
  }
  
  p:nth-child(3) > abbr {
    font-size: 4.5em;
    @include atoms.uppercase();
    text-shadow: .25vw .25vw grey;
    margin: 0;
    padding: 0;
    text-decoration: none;
    writing-mode: vertical-rl;
    float: left;
    background-color: rgb(58, 54, 54);
    color: white;
    margin-right: 1rem;
  }
}

.participation {
  grid-column: 5/11;
  grid-row: 10/13;
  display: block;
  margin: 0;

  h3 {
    font-family: $fonts-h3;
    font-size: 7.6vw;
    margin: 0;
  }
  
  p {
    text-align: justify;
    font-size: 1vw;
    margin: 0;
  }
}

.benefits {
  grid-column: 11/13;
  grid-row: 8/14;
  display: block;
  padding: 1rem;
  border-right: $content-border-style;

  h3 {
    font-size: 3vw;
    float: left;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    writing-mode: vertical-rl;
    text-orientation: upright;
  }

  p {
    font-size: 1.2vw;
    text-align: justify;
    margin: 0;
  }
}


.requirements {
  grid-column: 1/5;
  grid-row: 7/15;
  column-count: 2;
  grid-auto-flow: column;
  display: block;
  border-left: 15px solid black;
  margin-top: 3rem;
  padding: 0 1rem;

  h3 {
    writing-mode: vertical-rl;
    @include atoms.uppercase();
    float: left;
    font-family: $fonts-h3;
    font-size: 6vw;
    color: $text-dark;
    font-weight: bolder;
    margin: 0;
  }
  
  p {
    text-align: justify;
    font-size: 1vw;
    margin: 0;
  }
  
  p:nth-child(2) {
    margin-right: 1rem;
  }
}

footer {
  grid-column: 1/span all;
  grid-row: 15/16;
  display: flex;
  text-align: center;
  justify-content:space-between;
  height: 100%;
  width: 100%;
  padding-top: 1rem;
  border-right: $content-border-style;
  border-bottom: $content-border-style;
  border-left: $content-border-style;

  a {
    font-size: 4vw;
    align-self: end;
    text-decoration: none;
    font-family: $fonts-h2;
    background-color: black;
    width: 100%;
    color: white;
  }
  
  a:first-child {
    padding-left: 3rem;
  }
}

.wrapper {
  grid-column: 5/span all;
  grid-row: 13/15;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  border-right: $content-border-style;
}

.select, .archives, .resources {
  font-size: 3vw;
  margin: 0;
}

.design-name, .designer-name, .design-archives > nav > ul > li > a, .zen-resources > ul > li > a {
  font-size: 2vw;
}

.design-selection {
  grid-column: 1/2;
  grid-row: 1/3;
}

.sidebar::after {
  content: "ZEN GARDEN";
  grid-column: 12/13;
  grid-row: 13/15;
  writing-mode: vertical-rl;
  font-family: $fonts-h3;
  font-size: 3.5vw;
  color: $text-dark;
  justify-self: left;
  transform:scale(3,1)
}